# enforce-required-tags.sentinel
#
# Policy: All AWS resources must have Environment, Owner, and ManagedBy tags.
# Enforcement level: soft-mandatory
#   - Blocks the apply but allows an authorized user to override.
#
# Demo talking point: This is how you stop people from deploying untagged
# resources to environments where you need cost allocation or compliance visibility.

import "tfplan/v2" as tfplan

# -------------------------------------------------
# Define the required tags
# -------------------------------------------------
required_tags = ["Environment", "Owner", "ManagedBy"]

# -------------------------------------------------
# Get all AWS resource changes from the plan
# -------------------------------------------------
all_aws_resources = filter tfplan.resource_changes as _, resource_change {
  resource_change.provider_name is "registry.terraform.io/hashicorp/aws" and
  resource_change.change.actions contains "create" or
  resource_change.change.actions contains "update"
}

# -------------------------------------------------
# Check each resource for the required tags
# -------------------------------------------------
violations = filter all_aws_resources as _, resource {
  any required_tags as tag {
    not (resource.change.after.tags contains tag) or
    resource.change.after.tags[tag] is ""
  }
}

# -------------------------------------------------
# Main rule: no violations allowed
# -------------------------------------------------
main = rule {
  length(violations) is 0
}
